// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CarDetector.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CarDetector.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CarDetector"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CarDetector，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CARDETECTOR_DIALOG DIALOGEX 0, 0, 450, 341
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_APPWINDOW
CAPTION "CarDetector"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Help",IDC_MYHELP,43,303,50,14
    PUSHBUTTON      "Exit",IDCANCEL,151,302,50,14
    CTEXT           "Detect Cars in Digital Images",IDC_STATIC,78,14,300,17
    CONTROL         "",IDC_PIC_INPUT,"Static",SS_BLACKFRAME,235,47,182,103
    CONTROL         "",IDC_PIC_RESULT,"Static",SS_BLACKFRAME,235,176,183,103
    PUSHBUTTON      "Choose Image...",IDC_OPEN_FILE,149,36,56,14
    PUSHBUTTON      "Detect",IDC_PROCESS,281,155,50,14
    LISTBOX         IDC_LIST_PICTURES,136,63,86,218,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Choose Folder...",IDC_CHOOSE_FOLDER,44,36,56,15
    PUSHBUTTON      "Detect For All",IDC_PROCESS_ALL,43,74,56,17
    LTEXT           "Number of Found Cars:",IDC_STATIC,15,108,96,14
    EDITTEXT        IDC_EDIT1,15,121,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Average Processing Time:",IDC_STATIC,15,142,95,14
    EDITTEXT        IDC_TIME_ALL,15,155,110,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Precision, Recall, and F1-Score:",IDC_STATIC,15,214,98,14
    EDITTEXT        IDC_EDIT3,15,225,115,15,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    RTEXT           "Processing Time:",IDC_STATIC,233,300,55,14
    EDITTEXT        IDC_TIME_ONE,299,300,104,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Always",IDC_ALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,157,43,10
    RTEXT           "Location(x,y,w,h):",IDC_STATIC,234,285,58,14
    EDITTEXT        IDC_LOCATION,299,283,104,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Evaluate",IDC_EVALUATE,45,186,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "PKU"
            VALUE "FileDescription", "CarDetector"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CarDetector.exe"
            VALUE "LegalCopyright", "(C)PKU。保留所有权利。"
            VALUE "OriginalFilename", "CarDetector.exe"
            VALUE "ProductName", "CarDetetor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CARDETECTOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CarDetector(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CarDetector.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

